<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Gudea&display=swap');

            body {
                font-family: 'Gudea', sans-serif;
                font-size: 30px;
                background-color: black;
            }

            .test-div {
                width: 75%;
                margin: 0 auto;
                height: 300px;
                background-color: blue;
                color: rgb(158, 255, 1);
                display: flex;
                justify-content: space-between;
            }

            a, img, p {
                border: 1px solid red;
            }

            a, img {
                display: block;
            }

            a {
                transform: scale(1, 1);
                transition: transform 0.5s;
                flex: 0 0 30%;
                margin: auto 0;
            }

            p {
                flex: 0 0 60%;
            }

            img {
                width: 100%;
            }

            a:hover {
                transform: scale(1.2, 1.2);
            }
        </style>
    </head>

    <body>
        <div class="test-div">
            <a href="#test"><img src="placeholder.png"></a>
            <p id="test">some text some text some text</p>
        </div>
    </body>
</html>